# rhpam

./: .project  pom.xml  project.repositories
global/: WebService.wid
rds-rafael-webservice/: .project  pom.xml
src/main/resources/: call.bpmn
src/main/resources/com/kie_space/kie_project/: scriptTaskExample.bpmn
